*{margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
    h1{color: rgb(223, 109, 226);
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(191, 191, 191);
    opacity: 60%;
    padding-top: 30px;
    align-items: center;
    display: flex;
    justify-content: center;}
    
    .tarjetaimg {width: 300px;
    border-color: black;
    padding: 0px;}
    
    .tarjeta{ display: flex;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    width:350px;
    margin: 30px;
    border: 1px solid black;
    padding: 10px;}
    
    h2{color: rgb(20, 20, 145);
    font-size: 30px;
    margin-left: 20px;
    text-decoration: none;}
    
    h3{font-size: 23px;}
    
    h4{font-family: sans-serif;
    font-size: 16px;}
    
    .boton{background-color: #c059af;
    color: #2c2c95;
    border: 0px;
    border-radius: 5px;
    font-size: 15px;
    padding:10px;
    margin: 5px;}
    
    h5{font-size: 15px;}
    
    .perfil{width: 350px;
    padding-left: 30px;}
    
    .formulario{font-size: 20px;
    margin: 10px;
    padding: 10px;}
    
    .bloque{position: absolute;
    margin-left: 400px;}
    
    .imgprincipal{background-image: url("/imgprincipal.jpeg");
    width: 100%;
    height: 500px;
    background-size: cover;}
    nav{background-color: rgb(191, 191, 191);
        opacity: 50%;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 20;
        display: grid;
        grid-template-columns: 4fr 1fr;
        justify-content: space-between;
        padding: 8px;
        align-items: center;
        ul{list-style: none;
            display: flex;
            li{padding: 8px;
                a{color: black;
                    font-size: 20px;
                    text-decoration: none;}}}}
    
    .background{background-image: url(/Img/background.jpg);
    display: grid;}
    
    .logo{display: flex;
    align-items: left;
    justify-content: left;}
    
    .tarjetas{display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;}
    
    .gridIndex{padding: 10px;
        ul h2{margin: 0px;
            padding: 8px;}
        ul h4 li{list-style: none;
                display: flex;
                align-items: center;
                padding: 5px;}}
    
    footer{display: flex;
    flex-wrap:wrap;
        div{width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
            a{padding: 8px;}}}
    
    .contenedor{display: grid;
    grid-template-columns: 360px auto 250px;
    grid-template-areas:"perfil h3 h2";}
    
    .redes{font-size: 20px;
    text-decoration: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    margin: 0;
    padding: 0;
    border: 3px solid rgb(96, 85, 98);
    border-radius: 10px;}
    
    li{list-style: none;
    text-decoration: none;
    padding: 3px;}

    form{margin: 20px;
        p label{width: 100px;
            padding: 5px;}
        p input{padding: 0px;
            width: 200px;
            border-radius: 5px;
            padding: 5px;
            outline: none;
            border: 2px solid rgb(96, 85, 98);
            ::placeholder{text-align: center;}}}
    
    .grupo{margin-bottom: 20px;}
    
@media(min 576px){.imgprincipal{background-image: url("/imgprincipal.jpeg");
        width: 100%;
        height: 200px;
        background-size: cover;}}